\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Doel}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projectbeschrijving}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Afkortingen en definities}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}API}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}XML/JSON}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}HTTP}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}GUI}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MBID}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Achtergrond}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Last.fm/API: REST}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}REST architectuur}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Website en repository}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Naam en logo}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vereisten}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementatie}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package onderverdeling}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lokale Database}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Externe Database}{9}{subsubsection.4.2.2}}
\newlabel{sec:Extdb}{{4.2.2}{9}{Externe Database\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GUI}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technische details}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data collection}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unieke records}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verschillende zoekopdrachten}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Geen artiest en geen titel}{15}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Wel artiest en geen titel}{15}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Geen artiest en wel titel}{15}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Wel artiest en wel titel}{16}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Database Syncing}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Uitbreidbaarheid}{16}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Installatie}{16}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problemen}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synchronious tasks}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tracks omzetten van verschillende representaties}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bronnen, tools en referenties}{18}{section.8}}
