\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}}
\newlabel{sec:Inleiding}{{1}{3}{Inleiding\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Doel}{3}{subsection.1.1}}
\newlabel{sec:Doel}{{1.1}{3}{Doel\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projectbeschrijving}{3}{subsection.1.2}}
\newlabel{sec:Projectbeschrijving}{{1.2}{3}{Projectbeschrijving\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Afkortingen en definities}{5}{subsection.1.3}}
\newlabel{sec:Afkortingen en definities}{{1.3}{5}{Afkortingen en definities\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}API}{5}{subsubsection.1.3.1}}
\newlabel{sec:API}{{1.3.1}{5}{API\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}XML/JSON}{5}{subsubsection.1.3.2}}
\newlabel{sec:XML/JSON}{{1.3.2}{5}{XML/JSON\relax }{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}HTTP}{5}{subsubsection.1.3.3}}
\newlabel{sec:HTTP}{{1.3.3}{5}{HTTP\relax }{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}GUI}{5}{subsubsection.1.3.4}}
\newlabel{sec:GUI}{{1.3.4}{5}{GUI\relax }{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MBID}{5}{subsection.1.4}}
\newlabel{sec:MBID}{{1.4}{5}{MBID\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}REST}{5}{subsection.1.5}}
\newlabel{sec:REST}{{1.5}{5}{REST\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Achtergrond}{5}{section.2}}
\newlabel{sec:Achtergrond}{{2}{5}{Achtergrond\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Last.fm/API: REST}{5}{subsection.2.1}}
\newlabel{sec:Last.fm/API: REST}{{2.1}{5}{Last.fm/API: REST\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}REST architectuur}{6}{subsection.2.2}}
\newlabel{sec:REST architectuur}{{2.2}{6}{REST architectuur\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Website en repository}{6}{subsection.2.3}}
\newlabel{sec:Website en repostiroy}{{2.3}{6}{Website en repository\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Naam en logo}{7}{subsection.2.4}}
\newlabel{sec:Naam en logo}{{2.4}{7}{Naam en logo\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vereisten}{7}{section.3}}
\newlabel{sec:Vereisten}{{3}{7}{Vereisten\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementatie}{8}{section.4}}
\newlabel{sec:Implementatie}{{4}{8}{Implementatie\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android applicatie}{8}{subsection.4.1}}
\newlabel{sec:Android applicatie}{{4.1}{8}{Android applicatie\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data flow}{9}{subsection.4.2}}
\newlabel{sec:Data flow}{{4.2}{9}{Data flow\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Databases}{9}{subsection.4.3}}
\newlabel{sec:Databases}{{4.3}{9}{Databases\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Lokale Database}{9}{subsubsection.4.3.1}}
\newlabel{sec:Lokale Database}{{4.3.1}{9}{Lokale Database\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Externe Database}{12}{subsubsection.4.3.2}}
\newlabel{sec:Externe Database}{{4.3.2}{12}{Externe Database\relax }{subsubsection.4.3.2}{}}
\newlabel{sec:Extdb}{{4.3.2}{12}{Externe Database\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GUI}{13}{section.5}}
\newlabel{sec:GUIpics}{{5}{13}{GUI\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technische details}{20}{section.6}}
\newlabel{sec:Technische details}{{6}{20}{Technische details\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data collection}{20}{subsection.6.1}}
\newlabel{sec:Data collection}{{6.1}{20}{Data collection\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unieke records}{20}{subsection.6.2}}
\newlabel{sec:Unieke records}{{6.2}{20}{Unieke records\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verschillende zoekopdrachten}{21}{subsection.6.3}}
\newlabel{sec:Verschillende zoekopdrachten}{{6.3}{21}{Verschillende zoekopdrachten\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Database Syncing}{21}{subsection.6.4}}
\newlabel{sec:Database Syncing}{{6.4}{21}{Database Syncing\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Uitbreidbaarheid}{22}{subsection.6.5}}
\newlabel{sec:Uitbreidbaarheid}{{6.5}{22}{Uitbreidbaarheid\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Installatie}{22}{subsection.6.6}}
\newlabel{sec:Installatie}{{6.6}{22}{Installatie\relax }{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tegengekomen problemen}{23}{section.7}}
\newlabel{sec:Tegengekomen problemen}{{7}{23}{Tegengekomen problemen\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synchronious tasks}{23}{subsection.7.1}}
\newlabel{sec:Synchronious tasks}{{7.1}{23}{Synchronious tasks\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tracks omzetten van verschillende representaties}{23}{subsection.7.2}}
\newlabel{sec:Tracks omzetten}{{7.2}{23}{Tracks omzetten van verschillende representaties\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bronnen, tools en referenties}{25}{section.8}}
\newlabel{sec:Bronnen}{{8}{25}{Bronnen, tools en referenties\relax }{section.8}{}}
