\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Doel}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projectbeschrijving}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Afkortingen en definities}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}API}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}XML/JSON}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}HTTP}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}GUI}{6}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}MBID}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}REST}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}JDBC}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Achtergrond}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Last.fm API}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Codebeheer}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Naam en logo}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Vereisten}{8}{section.3}
\contentsline {section}{\numberline {4}Implementatie}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Android applicatie}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java server}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Data flow}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Databases}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Lokale Database}{11}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Server Database}{13}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Technische beschrijving}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Netwerkverbinding}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Uniek datamodel}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Verschillende zoekopdrachten}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Last.fm en hun data}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Beveiliging}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Database Syncing}{18}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Uitbreidbaarheid}{19}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Installatie}{19}{subsection.5.8}
\contentsline {section}{\numberline {6}Graphical User Interface}{19}{section.6}
\contentsline {section}{\numberline {7}Tegengekomen problemen}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Synchronious tasks}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Veranderende MBID's}{28}{subsection.7.2}
\contentsline {section}{\numberline {8}Bronnen, tools en referenties}{29}{section.8}
