\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}}
\newlabel{sec:Inleiding}{{1}{4}{Inleiding\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Doel}{4}{subsection.1.1}}
\newlabel{sec:Doel}{{1.1}{4}{Doel\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projectbeschrijving}{4}{subsection.1.2}}
\newlabel{sec:Projectbeschrijving}{{1.2}{4}{Projectbeschrijving\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Afkortingen en definities}{6}{subsection.1.3}}
\newlabel{sec:Afkortingen en definities}{{1.3}{6}{Afkortingen en definities\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}API}{6}{subsubsection.1.3.1}}
\newlabel{sec:API}{{1.3.1}{6}{API\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}XML/JSON}{6}{subsubsection.1.3.2}}
\newlabel{sec:XML/JSON}{{1.3.2}{6}{XML/JSON\relax }{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}HTTP}{6}{subsubsection.1.3.3}}
\newlabel{sec:HTTP}{{1.3.3}{6}{HTTP\relax }{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}GUI}{6}{subsubsection.1.3.4}}
\newlabel{sec:GUI}{{1.3.4}{6}{GUI\relax }{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MBID}{6}{subsection.1.4}}
\newlabel{sec:MBID}{{1.4}{6}{MBID\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}REST}{7}{subsection.1.5}}
\newlabel{sec:REST}{{1.5}{7}{REST\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}JDBC}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Achtergrond}{7}{section.2}}
\newlabel{sec:Achtergrond}{{2}{7}{Achtergrond\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Last.fm API}{7}{subsection.2.1}}
\newlabel{sec:Last.fm API}{{2.1}{7}{Last.fm API\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codebeheer}{7}{subsection.2.2}}
\newlabel{sec:Codebeheer}{{2.2}{7}{Codebeheer\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naam en logo}{8}{subsection.2.3}}
\newlabel{sec:Naam en logo}{{2.3}{8}{Naam en logo\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vereisten}{8}{section.3}}
\newlabel{sec:Vereisten}{{3}{8}{Vereisten\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementatie}{9}{section.4}}
\newlabel{sec:Implementatie}{{4}{9}{Implementatie\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android applicatie}{9}{subsection.4.1}}
\newlabel{sec:Android applicatie}{{4.1}{9}{Android applicatie\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java server}{10}{subsection.4.2}}
\newlabel{sec:Java server}{{4.2}{10}{Java server\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data flow}{10}{subsection.4.3}}
\newlabel{sec:Data flow}{{4.3}{10}{Data flow\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Databases}{11}{subsection.4.4}}
\newlabel{sec:Databases}{{4.4}{11}{Databases\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Lokale Database}{11}{subsubsection.4.4.1}}
\newlabel{sec:Lokale Database}{{4.4.1}{11}{Lokale Database\relax }{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Server Database}{13}{subsubsection.4.4.2}}
\newlabel{sec:Server Database}{{4.4.2}{13}{Server Database\relax }{subsubsection.4.4.2}{}}
\newlabel{sec:Extdb}{{4.4.2}{13}{Server Database\relax }{subsubsection.4.4.2}{}}
\newlabel{tab:extDB}{{4.4.2}{13}{Server Database\relax }{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technische beschrijving}{14}{section.5}}
\newlabel{sec:Technisch}{{5}{14}{Technische beschrijving\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Netwerkverbinding}{14}{subsection.5.1}}
\newlabel{sec:Netwerkverbinding}{{5.1}{14}{Netwerkverbinding\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uniek datamodel}{14}{subsection.5.2}}
\newlabel{sec:Uniek datamodel}{{5.2}{14}{Uniek datamodel\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verschillende zoekopdrachten}{15}{subsection.5.3}}
\newlabel{sec:Verschillende zoekopdrachten}{{5.3}{15}{Verschillende zoekopdrachten\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Last.fm en hun data}{16}{subsection.5.4}}
\newlabel{sec:Tracks omzetten}{{5.4}{16}{Last.fm en hun data\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Beveiliging}{18}{subsection.5.5}}
\newlabel{sec:Beveiliging}{{5.5}{18}{Beveiliging\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Database Syncing}{18}{subsection.5.6}}
\newlabel{sec:Database Syncing}{{5.6}{18}{Database Syncing\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Uitbreidbaarheid}{19}{subsection.5.7}}
\newlabel{sec:Uitbreidbaarheid}{{5.7}{19}{Uitbreidbaarheid\relax }{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Installatie}{19}{subsection.5.8}}
\newlabel{sec:Installatie}{{5.8}{19}{Installatie\relax }{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphical User Interface}{19}{section.6}}
\newlabel{sec:GUIpics}{{6}{19}{Graphical User Interface\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tegengekomen problemen}{28}{section.7}}
\newlabel{sec:Tegengekomen problemen}{{7}{28}{Tegengekomen problemen\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synchronious tasks}{28}{subsection.7.1}}
\newlabel{sec:Synchronious tasks}{{7.1}{28}{Synchronious tasks\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Veranderende MBID's}{28}{subsection.7.2}}
\newlabel{sec:veranderendeMBID}{{7.2}{28}{Veranderende MBID's\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bronnen, tools en referenties}{29}{section.8}}
\newlabel{sec:Bronnen}{{8}{29}{Bronnen, tools en referenties\relax }{section.8}{}}
