\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Doel}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Referenties}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}AMuRate}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Android}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Ice Cream Sandwich}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Last.fm}{3}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Afkortingen en definities}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}API}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}XML/JSON}{3}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Achtergrond}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Last.fm/api: REST}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}REST architectuur}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Voorgrond}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Website}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Naam en logo}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Vereisten}{5}{section.4}
\contentsline {section}{\numberline {5}Implementatie}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Database}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Lokale Database}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Externe Database}{6}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}Problemen}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Synchronious tasks}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tracks omzetten van verschillende representaties}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Database layout}{7}{subsection.6.3}
\contentsline {section}{\numberline {7}Voortgang}{8}{section.7}
