\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Doel}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projectbeschrijving}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Afkortingen en definities}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}API}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}XML/JSON}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}HTTP}{5}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}GUI}{5}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}MBID}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Achtergrond}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Last.fm/API: REST}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}REST architectuur}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Website en repository}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Naam en logo}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Vereisten}{7}{section.3}
\contentsline {section}{\numberline {4}Implementatie}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Android applicatie}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data flow}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Databases}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Lokale Database}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Externe Database}{11}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}GUI}{12}{section.5}
\contentsline {section}{\numberline {6}Technische details}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Data collection}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Unieke records}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Verschillende zoekopdrachten}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Database Syncing}{20}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Uitbreidbaarheid}{21}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Installatie}{21}{subsection.6.6}
\contentsline {section}{\numberline {7}Tegengekomen problemen}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Synchronious tasks}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Tracks omzetten van verschillende representaties}{22}{subsection.7.2}
\contentsline {section}{\numberline {8}Bronnen, tools en referenties}{24}{section.8}
