\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}}
\newlabel{sec:Inleiding}{{1}{4}{Inleiding\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Doel}{4}{subsection.1.1}}
\newlabel{sec:Doel}{{1.1}{4}{Doel\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projectbeschrijving}{4}{subsection.1.2}}
\newlabel{sec:Projectbeschrijving}{{1.2}{4}{Projectbeschrijving\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Afkortingen en definities}{6}{subsection.1.3}}
\newlabel{sec:Afkortingen en definities}{{1.3}{6}{Afkortingen en definities\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}API}{6}{subsubsection.1.3.1}}
\newlabel{sec:API}{{1.3.1}{6}{API\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}XML/JSON}{6}{subsubsection.1.3.2}}
\newlabel{sec:XML/JSON}{{1.3.2}{6}{XML/JSON\relax }{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}HTTP}{6}{subsubsection.1.3.3}}
\newlabel{sec:HTTP}{{1.3.3}{6}{HTTP\relax }{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}GUI}{6}{subsubsection.1.3.4}}
\newlabel{sec:GUI}{{1.3.4}{6}{GUI\relax }{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}MBID}{7}{subsubsection.1.3.5}}
\newlabel{sec:MBID}{{1.3.5}{7}{MBID\relax }{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}REST}{7}{subsubsection.1.3.6}}
\newlabel{sec:REST}{{1.3.6}{7}{REST\relax }{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}JDBC}{7}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Achtergrond}{8}{section.2}}
\newlabel{sec:Achtergrond}{{2}{8}{Achtergrond\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Last.fm API}{8}{subsection.2.1}}
\newlabel{sec:Last.fm API}{{2.1}{8}{Last.fm API\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codebeheer}{8}{subsection.2.2}}
\newlabel{sec:Codebeheer}{{2.2}{8}{Codebeheer\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naam en logo}{8}{subsection.2.3}}
\newlabel{sec:Naam en logo}{{2.3}{8}{Naam en logo\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vereisten}{9}{section.3}}
\newlabel{sec:Vereisten}{{3}{9}{Vereisten\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementatie}{10}{section.4}}
\newlabel{sec:Implementatie}{{4}{10}{Implementatie\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android applicatie}{10}{subsection.4.1}}
\newlabel{sec:Android applicatie}{{4.1}{10}{Android applicatie\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java server}{11}{subsection.4.2}}
\newlabel{sec:Java server}{{4.2}{11}{Java server\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data flow}{11}{subsection.4.3}}
\newlabel{sec:Data flow}{{4.3}{11}{Data flow\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Databases}{12}{subsection.4.4}}
\newlabel{sec:Databases}{{4.4}{12}{Databases\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Lokale Database}{12}{subsubsection.4.4.1}}
\newlabel{sec:Lokale Database}{{4.4.1}{12}{Lokale Database\relax }{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Server Database}{14}{subsubsection.4.4.2}}
\newlabel{sec:Server Database}{{4.4.2}{14}{Server Database\relax }{subsubsection.4.4.2}{}}
\newlabel{sec:Extdb}{{4.4.2}{14}{Server Database\relax }{subsubsection.4.4.2}{}}
\newlabel{tab:extDB}{{4.4.2}{14}{Server Database\relax }{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technische beschrijving}{15}{section.5}}
\newlabel{sec:Technisch}{{5}{15}{Technische beschrijving\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Netwerkverbinding}{15}{subsection.5.1}}
\newlabel{sec:Netwerkverbinding}{{5.1}{15}{Netwerkverbinding\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uniek datamodel}{16}{subsection.5.2}}
\newlabel{sec:Uniek datamodel}{{5.2}{16}{Uniek datamodel\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soorten zoekopdrachten}{16}{subsection.5.3}}
\newlabel{sec:Verschillende zoekopdrachten}{{5.3}{16}{Soorten zoekopdrachten\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Last.fm}{17}{subsection.5.4}}
\newlabel{sec:Tracks omzetten}{{5.4}{17}{Last.fm\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Beveiliging}{19}{subsection.5.5}}
\newlabel{sec:Beveiliging}{{5.5}{19}{Beveiliging\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Database Syncing}{19}{subsection.5.6}}
\newlabel{sec:Database Syncing}{{5.6}{19}{Database Syncing\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Responstijden}{20}{subsection.5.7}}
\newlabel{sec:responsetijden}{{5.7}{20}{Responstijden\relax }{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Uitbreidbaarheid}{20}{subsection.5.8}}
\newlabel{sec:Uitbreidbaarheid}{{5.8}{20}{Uitbreidbaarheid\relax }{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Installatie}{21}{subsection.5.9}}
\newlabel{sec:Installatie}{{5.9}{21}{Installatie\relax }{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphical User Interface}{22}{section.6}}
\newlabel{sec:GUIpics}{{6}{22}{Graphical User Interface\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gebruiker feedback}{31}{section.7}}
\newlabel{sec:feedback}{{7}{31}{Gebruiker feedback\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tegengekomen problemen}{31}{section.8}}
\newlabel{sec:Tegengekomen problemen}{{8}{31}{Tegengekomen problemen\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Synchronous tasks}{31}{subsection.8.1}}
\newlabel{sec:Synchronious tasks}{{8.1}{31}{Synchronous tasks\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Veranderende MBID's}{31}{subsection.8.2}}
\newlabel{sec:veranderendeMBID}{{8.2}{31}{Veranderende MBID's\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{33}{section.9}}
\newlabel{sec:Conclusie}{{9}{33}{Conclusie\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dankwoord}{34}{section.10}}
\newlabel{sec:dank}{{10}{34}{Dankwoord\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bronnen, tools en referenties}{35}{section.11}}
\newlabel{sec:Bronnen}{{11}{35}{Bronnen, tools en referenties\relax }{section.11}{}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
