\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Doel}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projectbeschrijving}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Afkortingen en definities}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}API}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}XML/JSON}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}HTTP}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}GUI}{6}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}MBID}{7}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}REST}{7}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}JDBC}{7}{subsubsection.1.3.7}
\contentsline {section}{\numberline {2}Achtergrond}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Last.fm API}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Codebeheer}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Naam en logo}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Vereisten}{9}{section.3}
\contentsline {section}{\numberline {4}Implementatie}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Android applicatie}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java server}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Data flow}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Databases}{12}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Lokale Database}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Server Database}{14}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Technische beschrijving}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Netwerkverbinding}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Uniek datamodel}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Soorten zoekopdrachten}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Last.fm}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Beveiliging}{19}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Database Syncing}{19}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Responstijden}{20}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Uitbreidbaarheid}{20}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Installatie}{21}{subsection.5.9}
\contentsline {section}{\numberline {6}Graphical User Interface}{22}{section.6}
\contentsline {section}{\numberline {7}Gebruiker feedback}{31}{section.7}
\contentsline {section}{\numberline {8}Tegengekomen problemen}{31}{section.8}
\contentsline {subsection}{\numberline {8.1}Synchronous tasks}{31}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Veranderende MBID's}{31}{subsection.8.2}
\contentsline {section}{\numberline {9}Conclusie}{33}{section.9}
\contentsline {section}{\numberline {10}Dankwoord}{34}{section.10}
\contentsline {section}{\numberline {11}Bronnen, tools en referenties}{35}{section.11}
