\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Doel}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projectbeschrijving}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Afkortingen en definities}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}API}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}XML/JSON}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}HTTP}{5}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}GUI}{5}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Achtergrond}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Last.fm/API: REST}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}REST architectuur}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Website}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Naam en logo}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Vereisten en voortgang}{7}{section.3}
\contentsline {section}{\numberline {4}Implementatie}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Package onderverdeling}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Database}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Lokale Database}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Externe Database}{9}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}GUI}{10}{section.5}
\contentsline {section}{\numberline {6}Bronnen, tools en referenties}{13}{section.6}
