\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Doel}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referenties}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}AMuRate homepagina}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Android}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ice Cream Sandwich}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Last.fm}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Github}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Afkortingen en definities}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}API}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}XML/JSON}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}HTTP}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}GUI}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Achtergrond}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Last.fm/api: REST}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}REST architectuur}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voorgrond}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Website}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naam en logo}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vereisten}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GUI}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementatie}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Packet onderverdeling}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Database}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lokale Database}{8}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Externe Database}{8}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Voortgang}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bronnen / Tools}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Eclipse}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Android Development Toolkit (ADT)}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Verschillende informatie}{10}{subsection.8.3}}
