<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="180sp"
            android:layout_height="250dp"
            android:isScrollContainer="true"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" >

            <TextView
                android:id="@+id/info"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:inputType="textMultiLine"
                android:scrollbarAlwaysDrawVerticalTrack="true" >

                <requestFocus />
            </TextView>
        </ScrollView>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cher_large" />
    </LinearLayout>

    <Button
        android:id="@+id/ratingBar1"
        android:layout_width="fill_parent"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_height="130sp" />
    
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_marginLeft="20sp"
        android:background="@layout/rounded_corners"
        android:paddingBottom="6sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="6sp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>